<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Oppo Watch</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Oppo Watch" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/products/product-8/" /><meta property="og:image" content="/images/showcase/showcase-8.png" /><meta property="og:image" content="/images/showcase/showcase-6.png" /><meta property="og:image" content="/images/showcase/showcase-2.png" /><meta property="og:image" content="/images/showcase/showcase-1.png" /><meta property="article:section" content="products" />
<meta property="article:published_time" content="2019-10-17T11:22:16+06:00" />
<meta property="article:modified_time" content="2019-10-17T11:22:16+06:00" />


  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"> <img src="/images/logo.png" alt="Vex | hugo landing page template" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/products/">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Review</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
          
        </ul>
        
        
        <select class="lang-list" id="select-language" onchange="location = this.value;">
          
          
          
          
          
          
          
          
          <option id="en" value="/products/product-8/" selected>En
          </option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="fr" value="/fr/products/product-8/">Fr</option>
          
          
          
          
        </select>
        
      </div>
      
      <button class="cart snipcart-checkout"><i class="tf-ion-android-cart"></i><span class="badge badge-primary snipcart-items-count"></span></button>
      
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        
        <div class="product-image-slider">
          
          <div data-image="/images/showcase/showcase-8.png">
            <img class="img-fluid w-100" src="/images/showcase/showcase-8.png" alt="product-image">
          </div>
          
          <div data-image="/images/showcase/showcase-6.png">
            <img class="img-fluid w-100" src="/images/showcase/showcase-6.png" alt="product-image">
          </div>
          
          <div data-image="/images/showcase/showcase-2.png">
            <img class="img-fluid w-100" src="/images/showcase/showcase-2.png" alt="product-image">
          </div>
          
          <div data-image="/images/showcase/showcase-1.png">
            <img class="img-fluid w-100" src="/images/showcase/showcase-1.png" alt="product-image">
          </div>
          
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Oppo Watch</h1>
        <p><strong>Colors: </strong>Black, White, Gray</p>
        <p><strong>Sizes: </strong>Small, Medium, Large</p>
        <p class="price py-4">$25.00
        <s class="price">$30.00</s>
        </p>
        
        <button class="snipcart-add-item btn btn-main mb-5" 
          data-item-id="oppo-watch__25.00"
          data-item-name="Oppo Watch"
          data-item-image=" /images/showcase/showcase-8.png"
          data-item-price="25.00" data-item-url="/products/product-8/" 
          
          data-item-custom1-name="Choose Color"
          data-item-custom1-options="Black|White|Gray"
          
          
          data-item-custom2-name="Choose Size"
          data-item-custom2-options="Small|Medium|Large"
          >Add to Cart
        </button>
        

        <div class="content"><p>Apple Watch is a line of smartwatches produced by Apple Inc. It incorporates fitness tracking and health-oriented capabilities with integration with iOS and other Apple products and services.</p>
</div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block"> <img src="/images/logo.png" alt="Vex | hugo landing page template" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="/blog/">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/contact/">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/terms-conditions/">Terms &amp; Conditions</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/privacy-policy/">Privacy Policy</a>
            </li>
            
          </ul>
          <p class="copyright-text">Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>






<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>






<script src="/plugins/jquery/jquery.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="/js/script.js"></script></body>

</html>